spring.datasource.url=jdbc:postgresql://localhost:5432/ngo
spring.datasource.username=postgres
spring.datasource.password=Karthik@1359
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true